{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoniomelena/personal-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antoniomelena/personal-website/issues"
  },
  "homepage": "https://github.com/antoniomelena/personal-website#readme",
  "devDependencies": {
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2"
  }
}
